@import "config";

body {
  width: min(1800px, 95vw);
  height: auto;
  margin: 0 auto;
  background-color: $clr--darkest;
}

// ===============
//     LAYOUT
// ===============

.layout__container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header {
  grid-column: 2/3;
}

.aside {
  grid-column: 1/2;
  grid-row: 1/6;
}

.main {
  grid-column: 2/3;
  grid-row: 2/6;
}

.aside {
  padding: 1em;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;

  background-color: $clr--dark;

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;

    letter-spacing: 2px;
    font-size: 2em;
    font-weight: 900;
    color: white;

    &__svg {
      width: 50px;
      fill: white;
    }
  }

  .navbar {
    display: flex;
    flex-direction: column;
    gap: 2em;

    a {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      gap: 1em;
      color: white;
      font-weight: 500;
      letter-spacing: 1.5px;
      font-size: 1.3em;

      svg {
        scale: 0.6;
        height: 50px;
        width: 50px;

        fill: white;
      }
    }

    a:hover {
      scale: 1.05;
    }
  }
}

.header {
  display: grid;
  gap: 1em;
  background-color: $clr--light;
  height: max-content;
  padding: 1em 2em;

  &__upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: min-content;

    svg {
      scale: 0.6;
      height: 50px;
      width: 50px;
    }

    .search-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 80%;

      input {
        height: 2em;
        border-radius: 1em;
        border: 0;
        background-color: $clr--main;
        padding-left: 1em;
        width: 70%;
      }

      input::placeholder {
        padding-left: 1em;
      }
    }

    &__profile {
      display: flex;
      align-items: center;
      width: max-content;
      gap: 1em;

      .image {
        width: 3.5em;
        height: 3.5em;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid $clr--accent;
      }

      p {
        font-size: 1.2em;
        font-weight: 600;
        width: max-content;
      }
    }
  }

  &__lower {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .greetings {
      display: flex;
      align-items: center;
      gap: 1em;

      .image {
        border-radius: 50%;
        box-shadow: 0 0 15px 2px rgb(0 0 0 / 0.4);
      }

      p {
        font-size: 1.75em;
        font-weight: 600;
      }

      p:before {
        content: "Hi there,";
        display: block;
        font-size: 0.6em;
        margin-bottom: 0.5em;
      }
    }

    .btns {
      display: flex;
      gap: 1em;

      .btn {
        cursor: pointer;
        padding: 0.5em 2em;
        border-radius: 1.5rem;
        border: none;

        background-color: $clr--dark;
        color: white;
        font-weight: 700;
      }

      .btn:hover,
      .btn:focus {
        color: white;
        background-color: $clr--accent;
        // border: 0.2em solid $clr--darkest;
        scale: 1.1;
      }
    }
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  background-color: $clr--main;
  padding: 2em 1em;

  h3 {
    font-size: 1.3em;
  }

  .your-projects {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .project__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(300px, 50%), 1fr));

    .project__card {
      align-self: stretch;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 0.5em;

      margin: 1em 1em 1em 0;
      padding: 2em 1.3em 1.3em 2em;
      background-color: $clr--light;
      border-radius: 1em;
      border-left: 0.5em solid $clr--accent;

      .project__content {
        display: grid;
        gap: 1em;

        h3 {
          font-weight: 600;
          letter-spacing: 0.15em;
          font-size: 1.2em;
        }

        p {
          font-size: 0.9em;
          font-weight: 300;
        }
      }

      .actions {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        gap: 2em;

        svg {
          height: 1.5em;
          width: 1.5em;
        }
      }
    }
  }

  .main__sidebar {
    display: flex;
    flex-direction: column;
    gap: 1em;

    .announcement {
      display: grid;
      align-content: flex-start;
      gap: 1em;

      &__card {
        background-color: $clr--light;
        border-radius: 0.5em;
        padding: 1em;

        display: grid;
        gap: 1em;

        h4 {
          font-size: 0.9em;
        }

        p {
          font-size: 0.7em;
          font-weight: 300;
        }
      }
    }

    .trending {
      display: grid;
      align-content: flex-start;
      gap: 1em;

      &__card {
        background-color: $clr--light;
        border-radius: 0.5em;
        padding: 1em;

        display: grid;
        gap: 1em;

        img {
          width: 3em;
          height: 3em;
          border-radius: 50%;
        }

        h4 {
          font-size: 0.9em;
        }

        p {
          font-size: 0.75em;
          font-weight: 300;
        }

        .trending__content {
          display: flex;
          gap: 0.8em;

          .content {
            display: flex;
            flex-direction: column;
            gap: 0.2em;

            justify-content: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .header,
  .main {
    grid-column: 1/3;
  }

  .aside {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .btn {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}
