html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: "Roboto", sans-serif;
}

li,
a {
  list-style: none;
  list-style-type: none;
  text-decoration: none;
}

img,
svg {
  width: 100px;
}

body {
  width: min(1800px, 95vw);
  height: auto;
  margin: 0 auto;
  background-color: #252525;
}

.layout__container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.header {
  grid-column: 2/3;
}

.aside {
  grid-column: 1/2;
  grid-row: 1/6;
}

.main {
  grid-column: 2/3;
  grid-row: 2/6;
}

.aside {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;
  background-color: rgb(65, 65, 65);
}
.aside .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  letter-spacing: 2px;
  font-size: 2em;
  font-weight: 900;
  color: white;
}
.aside .logo__svg {
  width: 50px;
  fill: white;
}
.aside .navbar {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.aside .navbar a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  color: white;
  font-weight: 500;
  letter-spacing: 1.5px;
  font-size: 1.3em;
}
.aside .navbar a svg {
  scale: 0.6;
  height: 50px;
  width: 50px;
  fill: white;
}
.aside .navbar a:hover {
  scale: 1.05;
}

.header {
  display: grid;
  gap: 1em;
  background-color: #fffefb;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 1em 2em;
}
.header__upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}
.header__upper svg {
  scale: 0.6;
  height: 50px;
  width: 50px;
}
.header__upper .search-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
}
.header__upper .search-container input {
  height: 2em;
  border-radius: 1em;
  border: 0;
  background-color: #dddddd;
  padding-left: 1em;
  width: 70%;
}
.header__upper .search-container input::-moz-placeholder {
  padding-left: 1em;
}
.header__upper .search-container input:-ms-input-placeholder {
  padding-left: 1em;
}
.header__upper .search-container input::placeholder {
  padding-left: 1em;
}
.header__upper__profile {
  display: flex;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  gap: 1em;
}
.header__upper__profile .image {
  width: 3.5em;
  height: 3.5em;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 5px solid #eb5e28;
}
.header__upper__profile p {
  font-size: 1.2em;
  font-weight: 600;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.header__lower {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__lower .greetings {
  display: flex;
  align-items: center;
  gap: 1em;
}
.header__lower .greetings .image {
  border-radius: 50%;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.4);
}
.header__lower .greetings p {
  font-size: 1.75em;
  font-weight: 600;
}
.header__lower .greetings p:before {
  content: "Hi there,";
  display: block;
  font-size: 0.6em;
  margin-bottom: 0.5em;
}
.header__lower .btns {
  display: flex;
  gap: 1em;
}
.header__lower .btns .btn {
  cursor: pointer;
  padding: 0.5em 2em;
  border-radius: 1.5rem;
  border: none;
  background-color: rgb(65, 65, 65);
  color: white;
  font-weight: 700;
}
.header__lower .btns .btn:hover,
.header__lower .btns .btn:focus {
  color: white;
  background-color: #eb5e28;
  scale: 1.1;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  background-color: #dddddd;
  padding: 2em 1em;
}
.main h3 {
  font-size: 1.3em;
}
.main .your-projects {
  grid-column: 1/4;
  grid-row: 1/3;
}
.main .project__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(max(300px, 50%), 1fr));
}
.main .project__cards .project__card {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  margin: 1em 1em 1em 0;
  padding: 2em 1.3em 1.3em 2em;
  background-color: #fffefb;
  border-radius: 1em;
  border-left: 0.5em solid #eb5e28;
}
.main .project__cards .project__card .project__content {
  display: grid;
  gap: 1em;
}
.main .project__cards .project__card .project__content h3 {
  font-weight: 600;
  letter-spacing: 0.15em;
  font-size: 1.2em;
}
.main .project__cards .project__card .project__content p {
  font-size: 0.9em;
  font-weight: 300;
}
.main .project__cards .project__card .actions {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 2em;
}
.main .project__cards .project__card .actions svg {
  height: 1.5em;
  width: 1.5em;
}
.main .main__sidebar {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.main .main__sidebar .announcement {
  display: grid;
  align-content: flex-start;
  gap: 1em;
}
.main .main__sidebar .announcement__card {
  background-color: #fffefb;
  border-radius: 0.5em;
  padding: 1em;
  display: grid;
  gap: 1em;
}
.main .main__sidebar .announcement__card h4 {
  font-size: 0.9em;
}
.main .main__sidebar .announcement__card p {
  font-size: 0.7em;
  font-weight: 300;
}
.main .main__sidebar .trending {
  display: grid;
  align-content: flex-start;
  gap: 1em;
}
.main .main__sidebar .trending__card {
  background-color: #fffefb;
  border-radius: 0.5em;
  padding: 1em;
  display: grid;
  gap: 1em;
}
.main .main__sidebar .trending__card img {
  width: 3em;
  height: 3em;
  border-radius: 50%;
}
.main .main__sidebar .trending__card h4 {
  font-size: 0.9em;
}
.main .main__sidebar .trending__card p {
  font-size: 0.75em;
  font-weight: 300;
}
.main .main__sidebar .trending__card .trending__content {
  display: flex;
  gap: 0.8em;
}
.main .main__sidebar .trending__card .trending__content .content {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  justify-content: center;
}

@media screen and (max-width: 1100px) {
  .header,
.main {
    grid-column: 1/3;
  }
  .aside {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .btn {
    display: none;
  }
}
@media screen and (max-width: 650px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */